<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!DOCTYPE html>
        <title>Ejercicio html semana 1</title>
    </head>

    <body>
        <header>
            <h1>Hola mundo</h1>
        </header>
        <nav><a href="www.google.es">Enlace a GOOGLE</a>
        </nav>
        <article>
            <section>
            <h1>lalalalala lalalala lalalala lalala</h1>
            <p>En un lugar de la mancha....</p>
            <p>lalalalalala</p>
            </section>
            <aside>El artículo podría ser un capítulo del quijote</aside>
        </article>